// Включаем стандартный заголовочный файл для ввода/вывода
#include <iostream>
// Включаем стандартный заголовочный файл для числовых операций, включая функцию accumulate
#include <numeric>

// Используем namespace std для避免 повторного использования std::
using namespace std;

int main() 
{ 
    // Объявляем переменные для хранения размера массива и суммы элементов
    int size_array, sum = 0;

    // Читаем размер массива из стандартного ввода
    cin >> size_array;

    // Выделяем динамическую память для массива размером size_array
    int *arr = new int[size_array];

    // Цикл для заполнения массива квадратами индексов
    for (int i = 0; i < size_array; ++i) 
    {
        // Каждый элемент массива равен квадрату его индекса
        arr[i] = i * i;
    }

    // Используем функцию accumulate из библиотеки <numeric> для вычисления суммы всех элементов в массиве
    sum = accumulate(arr, arr + size_array, 0);

    // Выводим сумму на экран
    cout << sum;

    // Освобождаем динамически выделенную память для массива
    delete[] arr;
}
